.Cards-List {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  
    border: 1px solid rgba(128, 128, 128, 0.253);
    border-radius: 5px;
    box-shadow: 0px 1px 10px rgba(134, 134, 134, 0.973);
  }
  @media (max-width: 1130px) {
    .Cards-List {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (max-width: 1230px) {
    .Cards-List .card-text {
      display: none;
    }
  }
  .card {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    margin: 20px;
    min-height: 400px;
    max-height: 400px;
    max-width: 370px;
    min-width: 150px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease;
  }
  .card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-1%);
  }
  Card.Title{
    display: flex;
    background-color: red;
  }
  .card Card.body {
    align-items: center;
    max-width: 100%;
    max-height: 100%;
  }
  .cardImg {
    margin: auto;
    min-height: 150px;
    max-height: 200px;
    max-width: 200px;
    min-width: 150px;
  }